MONTEERLY DASHBOARD PAGE AUDIT
================================================================================
PAGE: /home/ahmed/projects/Monteerly-Studio-platform-/src/app/[locale]/dashboard/page.tsx
LINE_COUNT: 94

FIRST 300 LINES
--------------------------------------------------------------------------------
   1  import React from 'react';
   2  import Link from 'next/link';
   3  import { Briefcase, Wallet, MonitorPlay, BrainCircuit, ShieldCheck, Video, Activity, ShieldAlert } from 'lucide-react';
   4  import { supabase } from '@/lib/supabase';
   5  import { redirect } from 'next/navigation';
   6  
   7  // تحويل الصفحة لتصبح Server Component لجلب البيانات بأمان قبل العرض
   8  export const dynamic = 'force-dynamic';
   9  
  10  export default async function ElegantDashboard() {
  11    const { data: authData } = await supabase.auth.getUser();
  12    
  13    if (!authData?.user) {
  14      redirect('/ar/auth'); // حماية المسار
  15    }
  16  
  17    const userId = authData.user.id;
  18  
  19    // جلب البيانات الحقيقية من قاعدة البيانات بالتوازي (Parallel Fetching)
  20    const [profileRes, contractsRes] = await Promise.all([
  21      supabase.from('profiles').select('full_name, role, kyc_status').eq('id', userId).single(),
  22      supabase.from('jobs').select('*').or(`client_id.eq.${userId},freelancer_id.eq.${userId}`).in('status', ['in_progress', 'pending'])
  23    ]);
  24  
  25    const profile = profileRes.data;
  26    const activeContracts = contractsRes.data || [];
  27  
  28    const modules = [
  29      { title: 'سوق العمل', icon: <Briefcase size={28} className="text-emerald-400" />, link: '/ar/marketplace' },
  30      { title: 'مساحة العمل', icon: <MonitorPlay size={28} className="text-indigo-400" />, link: '/ar/studio' }, // تم تصحيح المسار ليتوافق مع مجلد studio
  31      { title: 'المحفظة', icon: <Wallet size={28} className="text-rose-400" />, link: '/ar/wallet' }, // تم تصحيح المسار
  32      { title: 'الذكاء الاصطناعي', icon: <BrainCircuit size={28} className="text-amber-400" />, link: '/ar/ai-studio' },
  33      { title: 'الامتثال الأمني (KYC)', icon: <ShieldCheck size={28} className={profile?.kyc_status === 'approved' ? 'text-emerald-400' : 'text-slate-400'} />, link: '/ar/kyc' },
  34      { title: 'المكتبة', icon: <Video size={28} className="text-cyan-400" />, link: '/ar/library' },
  35      { title: 'العقود السيادية', icon: <Briefcase size={28} className="text-indigo-400" />, link: '/ar/contracts' }, // تم تصحيح المسار
  36    ];
  37  
  38    return (
  39      <div className="min-h-screen bg-[#05050A] text-slate-50 p-6 font-sans" dir="rtl">
  40        <div className="max-w-6xl mx-auto">
  41  
  42          {/* نظام التنبيهات السيادي (ديناميكي) */}
  43          {profile?.kyc_status !== 'approved' && (
  44            <div className="bg-rose-500/10 border border-rose-500/20 p-4 rounded-2xl mb-8 flex flex-col sm:flex-row items-center justify-between gap-4">
  45                <div className="flex items-center gap-3 text-rose-500">
  46                   <ShieldAlert className="animate-pulse shrink-0" />
  47                   <span className="text-sm font-bold">تنبيه أمني: هويتك (KYC) غير موثقة. لن تتمكن من سحب الأرباح.</span>
  48                </div>
  49                <Link href="/ar/kyc" className="bg-rose-500 hover:bg-rose-600 text-white px-6 py-2 rounded-lg text-sm font-black transition-colors text-center w-full sm:w-auto">
  50                   توثيق الهوية الآن
  51                </Link>
  52            </div>
  53          )}
  54  
  55          {activeContracts.length > 0 && (
  56            <div className="bg-amber-500/10 border border-amber-500/20 p-4 rounded-2xl mb-8 flex flex-col sm:flex-row items-center justify-between gap-4">
  57                <div className="flex items-center gap-3 text-amber-500">
  58                   <Activity className="animate-pulse shrink-0" />
  59                   <span className="text-sm font-bold">لديك {activeContracts.length} مشروع نشط يحتاج لمتابعتك.</span>
  60                </div>
  61                <Link href={`/ar/studio/${activeContracts[0].id}`} className="bg-amber-500 text-black px-4 py-1 rounded-lg text-xs font-black">
  62                   الذهاب لمساحة العمل
  63                </Link>
  64            </div>
  65          )}
  66  
  67          <header className="mb-10">
  68              <h1 className="text-3xl font-black mb-2">مركز القيادة</h1>
  69              <p className="text-slate-400 text-sm">
  70                مرحباً {profile?.full_name || 'أيها المبدع'}! كافة أنظمتك السيادية تعمل بكفاءة.
  71              </p>
  72          </header>
  73  
  74          <div className="relative h-48 rounded-[2rem] overflow-hidden mb-8 border border-white/5 shadow-2xl flex items-center p-8 bg-gradient-to-br from-indigo-950 via-slate-950 to-black">
  75             <div className="relative z-10">
  76                <h2 className="text-2xl font-black mb-2 flex items-center gap-2 text-white"><Activity className="text-indigo-400"/> نظرة سريعة على الأداء</h2>
  77                <p className="text-slate-300 text-sm">عقودك النشطة محمية بنظام Escrow المتقدم.</p>
  78             </div>
  79          </div>
  80  
  81          <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
  82            {modules.map((mod, i) => (
  83              <Link key={i} href={mod.link}>
  84                <div className="bg-[#0A0A0F] border border-white/5 p-8 rounded-3xl hover:border-indigo-500/30 transition-all flex flex-col items-center justify-center text-center gap-4 shadow-lg group">
  85                   <div className="p-4 bg-[#05050A] rounded-2xl border border-white/5 group-hover:scale-110 transition-transform">{mod.icon}</div>
  86                   <h3 className="text-sm font-black text-slate-200">{mod.title}</h3>
  87                </div>
  88              </Link>
  89            ))}
  90          </div>
  91        </div>
  92      </div>
  93    );
  94  }

ESLINT OUTPUT
--------------------------------------------------------------------------------



BUILD OUTPUT
--------------------------------------------------------------------------------
▲ Next.js 16.2.1 (webpack)
- Environments: .env.local
- Experiments (use with caution):
  · clientTraceMetadata

  Creating an optimized production build ...
✓ Compiled successfully in 69s
  Running TypeScript ...
[ELIFECYCLE] Command failed with exit code 1.

$ next build --webpack
Failed to type check.

./src/components/dashboard/RenderFarmMonitor.tsx:33:20
Type error: Type '{ project: string; file: string; format: string; status: string; time: string; progress: number; }' is not assignable to type 'IntrinsicAttributes'.
  Property 'project' does not exist on type 'IntrinsicAttributes'.

  [90m31 |[0m              <tbody className=[32m"divide-y divide-border"[0m>
  [90m32 |[0m                 <[33mJobRow[0m 
[31m[1m>[0m [90m33 |[0m                    project=[32m"إعلان بيبسي"[0m 
  [90m   |[0m                    [31m[1m^[0m
  [90m34 |[0m                    file=[32m"Final_Export_v3.mp4"[0m 
  [90m35 |[0m                    format=[32m"4K H.264"[0m 
  [90m36 |[0m                    status=[32m"processing"[0m 
Next.js build worker exited with code: 1 and signal: null

