RENDER FARM MONITOR BLOCKER REPORT
====================================================================================================
FILE: /home/ahmed/projects/Monteerly-Studio-platform-/src/components/dashboard/RenderFarmMonitor.tsx
LINES: 86

FULL FILE SNAPSHOT
----------------------------------------------------------------------------------------------------
   1  'use client';
   2  import React from 'react';
   3  import { Cpu, Clock, CheckCircle, Loader2, AlertOctagon } from 'lucide-react';
   4  
   5  export function RenderFarmMonitor() {
   6    return (
   7      <div className="space-y-6">
   8         <div className="flex items-center gap-4 bg-slate-900 text-white p-6 rounded-xl">
   9            <div className="p-4 bg-white/10 rounded-full"><Cpu size={32} /></div>
  10            <div>
  11               <h2 className="text-2xl font-bold">حالة المعالجة السحابية (Render Farm)</h2>
  12               <p className="text-slate-400">نستخدم 12 عقدة معالجة (Nodes) حالياً.</p>
  13            </div>
  14            <div className="mr-auto text-right">
  15               <div className="text-3xl font-mono font-bold text-emerald-400">98%</div>
  16               <div className="text-xs text-slate-400">كفاءة التشغيل</div>
  17            </div>
  18         </div>
  19  
  20         <div className="bg-card border border-border rounded-xl overflow-hidden">
  21            <table className="w-full text-sm text-right">
  22               <thead className="bg-muted text-muted-foreground font-bold">
  23                  <tr>
  24                     <th className="p-4">المشروع</th>
  25                     <th className="p-4">الملف</th>
  26                     <th className="p-4">الصيغة</th>
  27                     <th className="p-4">الحالة</th>
  28                     <th className="p-4">الوقت المتبقي</th>
  29                  </tr>
  30               </thead>
  31               <tbody className="divide-y divide-border">
  32                  <JobRow 
  33                     project="إعلان بيبسي" 
  34                     file="Final_Export_v3.mp4" 
  35                     format="4K H.264" 
  36                     status="processing" 
  37                     time="12 دقيقة" 
  38                     progress={45} 
  39                  />
  40                  <JobRow 
  41                     project="فيلم وثائقي" 
  42                     file="Master_ProRes.mov" 
  43                     format="ProRes 422" 
  44                     status="queued" 
  45                     time="في الانتظار" 
  46                  />
  47                  <JobRow 
  48                     project="سوشيال ميديا" 
  49                     file="Story_1.mp4" 
  50                     format="1080p" 
  51                     status="completed" 
  52                     time="تم" 
  53                  />
  54               </tbody>
  55            </table>
  56         </div>
  57      </div>
  58    );
  59  }
  60  
  61  function JobRow({ project, file, format, status, time, progress }: unknown) {
  62      return (
  63          <tr className="group hover:bg-muted/20">
  64              <td className="p-4 font-bold">{project}</td>
  65              <td className="p-4 font-mono text-xs">{file}</td>
  66              <td className="p-4"><span className="bg-muted px-2 py-1 rounded text-xs">{format}</span></td>
  67              <td className="p-4">
  68                 {status === 'processing' && (
  69                    <div className="w-32">
  70                       <div className="flex justify-between text-xs mb-1 text-blue-600 font-bold">
  71                          <span className="flex items-center gap-1"><Loader2 size={10} className="animate-spin" /> معالجة</span>
  72                          <span>{progress}%</span>
  73                       </div>
  74                       <div className="h-1.5 bg-blue-100 rounded-full overflow-hidden">
  75                          <div className="h-full bg-blue-500" style={{ width: `${progress}%` }} />
  76                       </div>
  77                    </div>
  78                 )}
  79                 {status === 'queued' && <span className="text-yellow-600 text-xs font-bold flex items-center gap-1"><Clock size={12} /> في الطابور</span>}
  80                 {status === 'completed' && <span className="text-emerald-600 text-xs font-bold flex items-center gap-1"><CheckCircle size={12} /> مكتمل</span>}
  81              </td>
  82              <td className="p-4 text-muted-foreground text-xs">{time}</td>
  83          </tr>
  84      )
  85  }
  86  

ESLINT OUTPUT
----------------------------------------------------------------------------------------------------

/home/ahmed/projects/Monteerly-Studio-platform-/src/components/dashboard/RenderFarmMonitor.tsx
  3:44  warning  'AlertOctagon' is defined but never used  @typescript-eslint/no-unused-vars

✖ 1 problem (0 errors, 1 warning)




BUILD OUTPUT
----------------------------------------------------------------------------------------------------
▲ Next.js 16.2.1 (webpack)
- Environments: .env.local
- Experiments (use with caution):
  · clientTraceMetadata

  Creating an optimized production build ...
✓ Compiled successfully in 52s
  Running TypeScript ...
[ELIFECYCLE] Command failed with exit code 1.

$ next build --webpack
Failed to type check.

./src/components/dashboard/RenderFarmMonitor.tsx:33:20
Type error: Type '{ project: string; file: string; format: string; status: string; time: string; progress: number; }' is not assignable to type 'IntrinsicAttributes'.
  Property 'project' does not exist on type 'IntrinsicAttributes'.

  [90m31 |[0m              <tbody className=[32m"divide-y divide-border"[0m>
  [90m32 |[0m                 <[33mJobRow[0m 
[31m[1m>[0m [90m33 |[0m                    project=[32m"إعلان بيبسي"[0m 
  [90m   |[0m                    [31m[1m^[0m
  [90m34 |[0m                    file=[32m"Final_Export_v3.mp4"[0m 
  [90m35 |[0m                    format=[32m"4K H.264"[0m 
  [90m36 |[0m                    status=[32m"processing"[0m 
Next.js build worker exited with code: 1 and signal: null


PRIMARY BLOCKER LOCATION
----------------------------------------------------------------------------------------------------
./src/components/dashboard/RenderFarmMonitor.tsx:33:20
