{
  "name": "Monteerly Studio OS",
  "short_name": "Monteerly",
  "description": "The Central Operating System for Modern Production.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020817",
  "theme_color": "#020817",
  "icons": [
    {
      "src": "/images/monteerly/monteerly_01_favicon_app_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/monteerly/monteerly_01_favicon_app_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
